{
  "name": "react-api",
  "description": "Using react to connect to firebase realtime database",
  "version": "0.1.7",
  "private": true,
  "keywords": [],
  "author": "oclean66",
  "license": "ISC",
  "homepage": "http://www.rockstarsportsnetwork.asia",
  "dependencies": {
    "firebase": "^5.2.0",
    "glob": "^7.1.2",
    "jquery": "^3.3.1",
    "md5": "^2.2.1",
    "numeral": "^2.0.6",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-localization": "^1.0.10",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
